.pascal 
  display: block
  text-align: center

  .pascal__form 
    display: inline-block
    padding: 20px
    border: 1px solid #CCC
    min-width: 320px
    float: left

    .pascal__label 
      font-weight: bold
      font-size: 1em
      margin-bottom: 5px
      letter-spacing: -1px
      width: 100%

    .pascal__input
      padding: 8px
      width: 100%
      text-align: center

    .pascal__button
      padding: 8px
      margin-top: 5px
      width: 100%

    .pascal__error
      color: #DB0000
      border: 1px solid #DB0000
      padding: 10px
      margin-top: 5px

  .pascal__pascal-triangle
    display: inline-block
    width: 100%
    border: 6px solid #666
    margin: 15px auto
    padding: 20px
    
    .pascal-triangle__row
      display: flex
      flex-direction: row
      margin: -1px
      width: 100%

      .pascal-triangle__column
        list-style-type: none
        display: flex
        flex: auto
        justify-content: center

        span
          display: inline-block
          padding: 10px
          border: 1px solid #999
          width: 100%
          text-align: center
          overflow: hidden

